<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs">
    <Files>
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\AtaqueLaser.cs" Line="89" Column="69" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="71" Column="8" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs" Line="272" Column="81" />
      <File FileName="Assets\Scripts\Utils\AudioManagerDemonioPedra.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="130" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BossesScripts" expanded="True">
                  <Node name="Demonio de Agua" expanded="True" />
                  <Node name="Demonio de Pedra" expanded="True">
                    <Node name="FSM_Demonio_Pedra.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="FarmScripts" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>