<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs">
    <Files>
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\FarmScripts\NaboMagica.cs" Line="17" Column="64" />
      <File FileName="Assets\Scripts\Utils\AudioManager.cs" Line="97" Column="9" />
      <File FileName="Assets\Scripts\PlayersScripts\FootstepAudio.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Utils\AudioColliderType.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>