<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetStore\Armoire Cannonball Utilities\Magic Splitscreen\Scripts\MagicSplitscreen.cs">
    <Files>
      <File FileName="Assets\AssetStore\Armoire Cannonball Utilities\Magic Splitscreen\Scripts\MagicSplitscreen.cs" Line="502" Column="127" />
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\NaboMagica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FootstepAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\AudioColliderType.cs" Line="1" Column="1" />
      <File FileName="..\TT_Aus_MASTER_2015-12-11-Henrique\Assets\_Prefabs\Personagens\ImportCameraMovement\CameraMovement.cs" Line="34" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>