<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\MenuControll.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="110" Column="50" />
      <File FileName="Assets\MenuCircular\Scripts\CircularScrollingList\ListPositionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuCircular\Scripts\CustomizeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>