<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="238" Column="41" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="335" Column="3" />
      <File FileName="Assets\Scripts\FarmScripts\DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Turnip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="213" Column="4" />
      <File FileName="Assets\Scripts\Utils\TurnTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>