<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayersScripts\NeedHelp.cs">
    <Files>
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicsCave.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TriggerBarreira.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="113" Column="27" />
      <File FileName="Assets\TriggerHelp.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>