<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="241" Column="41" />
      <File FileName="Assets\Scripts\Utils\DialogHandlerCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetStore\Fungus\Narrative\Scripts\SayDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="265" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\PlayersDamangeHandler.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>