<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayersScripts\SwitchPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="204" Column="30" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\AudioManager.cs" Line="92" Column="37" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_MiniDemonio.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\UIScripts\PauseMenu.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="32" Column="66" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="87" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>