<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs" Line="4" Column="1" />
      <File FileName="Assets\MenuCircular\Scripts\CircularScrollingList\ListPositionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DestroyNabo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="214" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\PlayersDamangeHandler.cs" Line="36" Column="1" />
      <File FileName="Assets\AssetStore\Armoire Cannonball Utilities\Magic Splitscreen\Scripts\MagicSplitscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="108" Column="26" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Turnip.cs" Line="103" Column="6" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\EventTriggerCeleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DoorOpen.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Unite.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="231" Column="2" />
      <File FileName="Assets\Scripts\Utils\AudioManagerBlobman.cs" Line="37" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>