<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuCircular\Scripts\CircularScrollingList\CustomizeText.cs">
    <Files>
      <File FileName="Assets\MenuCircular\Scripts\CircularScrollingList\CustomizeText.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TriggerBarreira.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>