<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\MenuControll.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="113" Column="50" />
      <File FileName="Assets\Scripts\FarmScripts\DestroyNabo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\PlayersDamangeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetStore\Armoire Cannonball Utilities\Magic Splitscreen\Scripts\MagicSplitscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Turnip.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\EventTriggerCeleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DoorOpen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>