<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\DialogHandlerCutscene.cs">
    <Files>
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="416" Column="4" />
      <File FileName="Assets\Scripts\Utils\DialogHandlerCutscene.cs" Line="119" Column="25" />
      <File FileName="Assets\Cutscene.cs" Line="19" Column="34" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="36" Column="42" />
      <File FileName="Assets\AssetStore\Fungus\Narrative\Scripts\SayDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="AssetStore" expanded="True">
                <Node name="Armoire Cannonball Utilities" expanded="True">
                  <Node name="Magic Splitscreen" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
                <Node name="Fungus" expanded="True">
                  <Node name="Flowchart" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="Commands" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="Narrative" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="BlobmanScripts" expanded="True" />
                <Node name="BossesScripts" expanded="True">
                  <Node name="Demonio de Agua" expanded="True" />
                  <Node name="Demonio de Pedra" expanded="True" />
                </Node>
                <Node name="FarmScripts" expanded="True" />
                <Node name="PlayersScripts" expanded="True" />
                <Node name="UIScripts" expanded="True" />
                <Node name="Utils" expanded="True">
                  <Node name="DialogHandlerCutscene.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="ThirdPersonCharacter" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>