<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\TriggerBarreira.cs">
    <Files>
      <File FileName="Assets\MusicsCave.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TriggerBarreira.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>