<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs">
    <Files>
      <File FileName="Assets\Scripts\FarmScripts\DoorOpen.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Turnip.cs" Line="152" Column="42" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="153" Column="62" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Utils\TurnTrans.cs" Line="65" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FarmScripts" expanded="True" />
                <Node name="PlayersScripts" expanded="True">
                  <Node name="ThirdPersonUserControlCamponesa.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>