<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cutscene.cs">
    <Files>
      <File FileName="Assets\Cutscene.cs" Line="39" Column="97" />
      <File FileName="Assets\MenuCircular\Scripts\CircularScrollingList\CustomizeText.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Agua\FSM_Demonio_Agua.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TriggerBarreira.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="364" Column="86" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FarmScripts" expanded="True" />
                <Node name="PlayersScripts" expanded="True" />
              </Node>
              <Node name="Cutscene.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>