<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayersScripts\FootstepAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs" Line="311" Column="64" />
      <File FileName="Assets\Scripts\Utils\GameControl.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Utils\DialogHandlerCutsceneFinal.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Turnip.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Utils\DialogHandlerCutscene.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\PlayersScripts\FootstepAudio.cs" Line="66" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BlobmanScripts" expanded="True" />
                <Node name="BossesScripts" expanded="True">
                  <Node name="Demonio de Pedra" expanded="True" />
                </Node>
                <Node name="FarmScripts" expanded="True" />
                <Node name="PlayersScripts" expanded="True">
                  <Node name="FootstepAudio.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="ThirdPersonCharacter" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>