<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FarmScripts\ErvaDaninha.cs">
    <Files>
      <File FileName="Assets\Scripts\FarmScripts\ErvaDaninha.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\CutsceneInicialMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\MusicsCave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DialogHandlerTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlCamponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>