<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuCircular\Scripts\CircularScrollingList\ListPositionCtrl.cs">
    <Files>
      <File FileName="Assets\MenuCircular\Scripts\CircularScrollingList\ListPositionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\Nabo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\NeedHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\AtaqueLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmScripts\DestroyNabo.cs" Line="9" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>