<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayersScripts\SwitchPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\InputManager.cs" Line="217" Column="2" />
      <File FileName="Assets\Scripts\BlobmanScripts\FSM_Blobman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossesScripts\Demonio de Pedra\FSM_Demonio_Pedra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersScripts\FSM_Camponesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\MenuControll.cs" Line="128" Column="28" />
      <File FileName="Assets\Scripts\PlayersScripts\ThirdPersonUserControlTurnip.cs" Line="94" Column="30" />
      <File FileName="Assets\Scripts\PlayersScripts\SwitchPlayer.cs" Line="18" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayersScripts" expanded="True">
                  <Node name="SwitchPlayer.cs" selected="True" />
                </Node>
                <Node name="UIScripts" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>